<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        xmlns:conv="clr-namespace:CustomerApp.Converters"
        mc:Ignorable="d"
        Title="顧客管理アプリケーション" Height="800" Width="400" MinWidth="300" MinHeight="500">


    <Window.Background>
        <ImageBrush ImageSource="free2.jpg"/>
    </Window.Background>

    <Window.Resources>
        <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Grid Margin="10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 入力フォーム -->
            <RowDefinition Height="Auto"/>
            <!-- ボタン -->
            <RowDefinition Height="Auto"/>
            <!-- 検索 -->
            <RowDefinition Height="*"/>
            <!-- リスト -->
        </Grid.RowDefinitions>

        <!-- 入力フォーム -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="Gray" Background="White"/>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>

            <Label Content="電話番号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0"  Foreground="Gray" Background="White"/>
            <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Stretch"/>

            <Label Content="住所" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0"  Foreground="Gray" Background="White"/>
            <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Stretch"/>

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0"
                    Height="100" HorizontalAlignment="Stretch" MaxWidth="300" Background="White">
                <Image x:Name="PictureImage" Stretch="Uniform"/>
            </Border>

            <Button x:Name="PictureButton" Content="画像" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"
                    Height="50" HorizontalAlignment="Center" Width="150"/>
        </Grid>

        <!-- ボタン -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" >
            <Button Content="更新" x:Name="UpdateButton" Width="80" Height="30" Margin="5" Click="UpdateButton_Click"/>
            <Button Content="保存" x:Name="SaveButton" Width="80" Height="30" Margin="5" Click="SaveButton_Click"/>
            <Button Content="削除" x:Name="DeleteButton" Width="80" Height="30" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>

        <!-- 検索ボックス -->
        <TextBox x:Name="SearchTextBox" Grid.Row="2" Margin="0,0,0,10" FontSize="20" HorizontalAlignment="Stretch" TextChanged="SearchTextBox_TextChanged"/>

        <!-- リストビュー -->
        <ListView x:Name="CustomerListView" Grid.Row="3" Margin="0" SelectionChanged="CustomerListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <!-- 画像 -->
                                <ColumnDefinition Width="*" />
                                <!-- テキスト部分 -->
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                       Width="60" Height="60" Margin="0,0,10,0"
                       Source="{Binding Picture, Converter={StaticResource ByteArrayToImageConverter}}"
                       Stretch="UniformToFill" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- ID -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- 名前 -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- 電話番号 -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- 住所 -->
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,2">
                                    <TextBlock Text="ID: " FontWeight="Bold" Foreground="DarkGray" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Id}" Foreground="DarkRed" />
                                </StackPanel>

                                <TextBlock Grid.Row="1" Text="{Binding Name}" FontWeight="Bold" FontSize="20" Foreground="Black" TextTrimming="CharacterEllipsis" />

                                <TextBlock Grid.Row="2" Text="{Binding Phone}" Foreground="DarkBlue" FontSize="16" Margin="0,2,0,0" TextTrimming="CharacterEllipsis" />

                                <TextBlock Grid.Row="3" Text="{Binding Address}" Foreground="DarkGreen" FontSize="16" Margin="0,2,0,0" 
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
